<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }



    </style>
</head>
<body>

    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis, felis.</div>
        <div class="item">Fusce iaculis</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar ipsum nunc quis metus.</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar</div>
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis, felis.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis, felis.</div>
        <div class="item">Fusce iaculis</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar ipsum nunc quis metus.</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar</div>
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis, felis.</div>
        <div class="item">Fusce iaculis</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar ipsum nunc quis metus.</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar</div>
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis, felis.</div>
        <div class="item">Fusce iaculis</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar ipsum nunc quis metus.</div>
        <div class="item">Fusce iaculis, felis a viverra blandit, a pulvinar</div>
        <div class="item">Fusce iaculis, felis a viverra blandit</div>
        <div class="item">Fusce iaculis</div>
    </div>
    
</body>
</html>