<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center; 
            flex: 1;           
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        
        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>

    <h1>Row</h1>

    <h3>Center</h3>
    <p>centraliza verticalmente os elementos</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Stretch</h3>
    <p>Justifica verticalmente todos os elementos com o mesmo tamanho do maior item</p>
    <section class="container stretch"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Flex-start</h3>
    <p>alinha todos os items no inicio da div</p>
    <section class="container flex-start"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Flex-end</h3>
    <p>alinha todos os items no final da div</p>
    <section class="container flex-end"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>


    <h1>Column</h1>

    <h3>Center</h3>
    <p>centraliza horizontalmente os elementos</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Stretch</h3>
    <p>Justifica horizontalmente todos os elementos com o mesmo tamanho do maior item</p>
    <section class="container stretch column"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Flex-start</h3>
    <p>alinha todos os items no inicio da div</p>
    <section class="container flex-start column"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Flex-end</h3>
    <p>alinha todos os items no final da div</p>
    <section class="container flex-end column"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline column"> 
        <div class="item">item 1</div>
        <div class="item">Uma frase qualquer!</div>
        <div class="item">Outro texto só pra fazer teste e mais</div>
    </section>
    
</body>
</html>